{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignments -  1 & 2\
Both assignments have been implemented on MAC 
\f1\b 10.14.4
\f0\b0  (18E226) with 
\f1\b gcc
\f0\b0  compiler. \
\
\

\f2\i Compile and Run instructions:
\f0\i0 \
\
Run Server First\
Compile > 	
\f1\b  cc server.c -o server
\f0\b0 \
Run       > 	
\f1\b ./server 3000
\f0\b0 \
\
Then Run Client in a second terminal window\
Client\
Compile > 	 
\f1\b cc client.c -o client
\f0\b0 \
Run        > 	
\f1\b ./client localhost 3000
\f0\b0 \
\
}